# FitbitConnectionMonitor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ljmu/andre/fitbitconnectionmonitor/: ExampleInstrumentedTest.java
app/src/debug/java/com/ljmu/andre/fitbitconnectionmonitor/: FCMApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ljmu/andre/fitbitconnectionmonitor/: HookManager.java  MainActivity.java
app/src/main/java/com/ljmu/andre/fitbitconnectionmonitor/DataModels/: Packet.java
app/src/main/java/com/ljmu/andre/fitbitconnectionmonitor/Modules/: BluetoothMonitor.java  Module.java  NetworkMonitor.java
app/src/main/java/com/ljmu/andre/fitbitconnectionmonitor/Packets/: Packet.java
app/src/main/java/com/ljmu/andre/fitbitconnectionmonitor/StreamWrappers/: HttpURLConnectionWrapper.java  InputStreamWrapper.java  OutputStreamWrapper.java  SSLInputStreamWrapper.java  SSLOutputStreamWrapper.java
app/src/main/java/com/ljmu/andre/fitbitconnectionmonitor/Utils/: FileLogger.java  FileUtils.java  PacketProcessor.java  TimberUtils.java  XposedUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ljmu/andre/fitbitconnectionmonitor/: ExampleUnitTest.java
